<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style type="text/css">
			img { 
				display: block; 
				margin-left: auto; 
				margin-right: auto;
				}

				*{
 				margin: 0;
 				padding: 0;
				box-sizing: border-box;
 				list-style: none;
				text-decoration: none;
				}

				nav{
 				background: #808000;
  				height: 80px;
 				width: 100%;
				}

				label.logo{
  				color: black;
  				font-size: 33px;
  				line-height: 80px;
  				padding: 0 140px;
  				font-weight: 600;
  				font-family: Times New Roman;
				}

				nav ul{
  				float: right;
  				margin-right: 60px;
				}

				nav ul li{
  				display: inline-block;
  				line-height: 80px;
  				margin: 0 2px;
				}

				nav ul li a{
  				color: black;
  				font-weight: 500;
  				font-size: 20px;
  				padding: 7px 13px;
  				border-radius: 3px;
  				/* text-transform: uppercase; */
  				font-family: 'Poppins', sans-serif;
				}

				a.active,a:hover{
  				background: #1b9bff;
  				transition: .5s;
				}

				.checkbtn{
  				font-size: 30px;
  				color: white;
  				float: right;
  				line-height: 80px;
  				margin-right: 40px;
  				cursor: pointer;
  				display: none;
				}

				#check{
  				display: none;
				}

				@media (max-width: 952px){
  				label.logo{
    			font-size: 27px;
    			padding-left: 25px;
  				}

  				nav ul li a{
    			font-size: 16px;
  				}

				}
				@media (max-width: 858px){
  				.checkbtn{
    			display: block;
    			margin-right: 40px;
 				}

  				ul{
    			position: fixed;
    			width: 100%;
    			height: 100vh;
    			background: #2c3e50;
    			top: 80px;
    			left: -100%;
    			text-align: center;
    			transition: all .5s;
  				}

  				nav ul li{
    			display: block;
    			margin: 50px 0;
    			line-height: 30px;
  				}

  				nav ul li a{
    			font-size: 20px;
  				}

  				a:hover,a.active{
    			background: none;
    			color: #bab86c;
  				}

  				#check:checked ~ ul{
    			left: 0;
  				}


				section{
  				background: url(bg1.jpg) no-repeat;
  				background-size: cover;
  				height: calc(100vh - 80px);
				}
	</style>
</head>

<header>
	<h1 class="logo">Hello. Welcome to my Personal Portfolio.</h1>

	<nav>
		<ul>
			<li><a href="home.html">HOME</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
</header>

<body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<body background="Images/background.jpg">

	<br>

	<img src="Images/2019-03-23.jpg" alt="Me">

  <br>

	<p style="font-family:impact; Font-size:20px; color:black; text-align: center">
	My name is Putera Kashfi bin Zulkifli. I was born on 10th May 1999 at Alor Setar, Kedah.<br>
	I play basketball as a hobby. My height is 178cm and I weigh around 65kg.<br>
	I am a student at UiTM Rembau Majoring in Information Management and is in my final year.<br>
  Currently, I'm living in Taman Melawati, Kuala Lumpur with my dad, my sister and a cat of mine.
	</p>

  <br>

  <p style="font-family:impact; Font-size:20px; color:black; text-align: center">
    Malaysia is currently facing the threat of Covid-19 and is taking measures to let this pandemic slide. What the government is doing is which is the movement control order or MCO is the right thing to do as we are now one of the most successful countries in facing Covid-19. With the MCO around, classes is being conducted online and things could'nt get anymore difficult. Challenges both students and lecturers has to face like, slow internet, computer illiteracy and so much more is in the way of effective learning. I believe one day this challenging barrier will be over and everything will be back to normal. It may take some time but if we work together, nothing is impossibe. 
  </p>

  <br>
  <br>

   <p style="font-family:impact; Font-size:30px; color:black; text-align: center">
    #KITAJAGAKITA

</body>
</html>